/* body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
} */

body {
  height: 100vh;
  background-image: url("../image/Background-Image.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar {
  background-color: #343a40 !important;
  float: left;
  width: 100%;
}

.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #17a2b8;
}

.scrollable-row {
  max-height: 80%;
  overflow-y: auto;
}

.scrollable-row::-webkit-scrollbar {
  display: none;
}

.card-img-top {
  height: 230px;
  object-fit: cover;
}
.footer {
  background-color: rgb(37, 42, 42);
  color: white;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
}

.container {
  min-height: calc(100vh - 15%);
  display: flex;
  align-items: center;
}

/* For smaller screens, adjust card layout */
@media (max-width: 768px) {
  .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* For extra small screens, adjust navbar toggler */
@media (max-width: 576px) {
  .navbar-toggler {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    line-height: 1;
  }
}

/* For larger screens, adjust footer */
@media (min-width: 992px) {
  .footer {
    padding: 20px 0;
  }
}
